<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kontaktuj mne</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h3>Václav Rozkošný</h3>
        <p>Bohatá 404<br>Bahamy, 75141</p>
        <p><a href="https://mail.google.com/mail/u/0/?ogbl#inbox">q.potok@gmail.com</a></p>
        <hr>
        <form action="mailto:q.potok@gmail.com" method="post" enctype="text/plain">
            <label>Tvé jméno:</label>
            <input type="text" name="yourName" value=""><br>
            <label>Tvůj email:</label>
            <input type="email" name="yourEmail"><br> 
            <label>Tvá zpráva:</label><br>
            <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
            <input type="submit">
        </form>
    </body>
</html>
