<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mé záliby</title>
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <h3>Mé záliby</h3>
        <ol>
            <li><a href="https://the-retro-reality.tumblr.com/">Digitalizace diapozitivů</a></li>
            <li>
                Cestování
            <ul>
            <li><a href="https://www.google.com/maps/dir/50.09009,14.4661045/Bor%C5%AFvkov%C3%A1+Hora,+Horn%C3%AD+Ho%C5%A1tice+80,+790+70+Javorn%C3%ADk/@50.3804447,16.8867776,15503m/data=!3m1!1e3!4m9!4m8!1m1!4e1!1m5!1m1!1s0x470e1e3bad8a29d5:0xecf88f51ba98c33b!2m2!1d16.9025651!2d50.3906617">Výšlapy</a></li>
            <li><a href="https://cs.wikipedia.org/wiki/Ji%C5%BEn%C3%AD_Evropa">Evropa</a></li>
            <li><a href="https://www.beskydy.cz/content/gps_mapa.aspx">Pod širákem</a></li>
            </ul>
        </li>
            <li><a href="https://www.recyclart.org/">DIY nadšenec</a></li>
        </ol>    
    </body>
</html>
